MONGO_URL = mongodb+srv://aabdullah0095:aW46pIMHGXyHyGWc@cluster0.bxncptb.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = mark00099
JWT_SEC = mark00099
STRIPE_KEY = sk_test_51NSekPJrv2q7ltdcYmPOfHvXYhSozU9PTNcVZ1oFkrnxmwNOtFKDa0zeBL7vYubIaeebHE7h77jU11nUidN8Dwo100MiBcl4I8
